// lib/models/bird_data.dart
class BirdData {
  static const List<String> allBirds = [
    "Краснозобая гагара", "Чернозобая гагара", "Малая поганка", "Серощекая поганка",
    "Чомга (большая поганка)", "Красношейная поганка", "Черношейная поганка",
    "Большая белая цапля", "Серая цапля", "Большая выпь", "Малая выпь (волчок)", "Кваква",
    "Белый аист", "Черный аист", "Тетерев-корсач", "Глухарь", "Рябчик", "Серая куропатка",
    "Белая куропатка", "Перепел", "Короткохвостый поморник", "Длиннохвостый поморник",
    "Малая чайка", "Озёрная чайка", "Клуша", "Серебристая чайка", "Сизая чайка",
    "Чёрная крачка", "Белокрылая крачка", "Речная крачка", "Малая крачка", "Люрик",
    "Авдотка", "Тулес", "Золотистая ржанка", "Галстучник", "Малый зуек", "Хрустан", "Чибис",
    "Камнешарка", "Обыкновенная кукушка", "Белая сова", "Филин", "Ушастая сова",
    "Болотная сова", "Сплюшка", "Мохноногий сыч", "Домовый сыч", "Воробьиный сычик",
    "Ястребиная сова", "Длиннохвостая неясыть", "Бородатая неясыть", "Обыкновенная неясыть (серая)",
    "Обыкновенный козодой", "Черный стриж", "Сизоворонка", "Зимородок", "Золотистая щурка",
    "Удод", "Скопа", "Черный коршун", "Обыкновенный осоед", "Полевой лунь", "Степной лунь",
    "Луговой лунь", "Камышовый лунь", "Ястреб тетеревятник", "Ястреб перепелятник", "Зимняк",
    "Канюк", "Змееяд", "Большой подорлик", "Малый подорлик", "Могильник", "Беркут",
    "Орел-карлик", "Орлан-белохвост", "Белоголовый сип", "Кречет", "Сапсан", "Чеглок",
    "Дербник", "Кобчик", "Обыкновенная пустельга", "Лесной жаворонок (юла)", "Полевой жаворонок",
    "Рогатый жаворонок", "Береговая ласточка", "Деревенская ласточка (касатка)",
    "Городская ласточка (воронок)", "Жёлтая трясогузка (плиска)", "Жёлтоголовая трясогузка",
    "Белая трясогузка", "Полевой конёк", "Лесной конёк", "Луговой конёк", "Краснозобый конёк",
    "Зарянка", "Соловей", "Варакушка", "Горихвостка-чернушка", "Горихвостка-лысушка",
    "Луговой чекан", "Черноголовый чекан", "Обыкновенная каменка", "Каменка-плешанка",
    "Серая мухоловка", "Мухоловка-пеструшка", "Мухоловка-белошейка", "Малая мухоловка",
    "Черный дрозд", "Рябинник", "Белобровник", "Певчий дрозд", "Деряба", "Желтоголовый королек",
    "Длиннохвостая синица", "Черноголовая гаичка", "Буроголовая гаичка (пухляк)", "Большая синица",
    "Московка", "Обыкновенная лазоревка", "Белая лазоревка", "Хохлатая синица", "Речной сверчок",
    "Обыкновенный сверчок", "Вертлявая камышевка", "Камышовка-барсучок", "Садовая камышевка",
    "Болотная камышевка", "Тростниковая камышевка", "Дроздовидная камышевка", "Пересмешка",
    "Северная бормотушка", "Ястребиная славка", "Садовая славка", "Славка черноголовая",
    "Серая славка", "Славка-завирушка", "Весничка", "Теньковка", "Трещетка", "Таловка",
    "Зелёная пеночка", "Сорокопут-жулан", "Серый сорокопут", "Чернолобый сорокопут",
    "Свиристель", "Оляпка", "Крапивник", "Сойка", "Кукша", "Сорока", "Кедровка", "Галка",
    "Грач", "Ворон", "Серая ворона", "Лесная завирушка", "Обыкновенный ремез", "Поползень",
    "Обыкновенная пищуха", "Воробей домовой", "Воробей полевой", "Скворец", "Иволга",
    "Зяблик", "Юрок", "Зеленушка", "Чиж", "Щегол", "Обыкновенная чечетка", "Коноплянка",
    "Чечевица", "Щур", "Клест сосновик", "Клест еловик", "Снегирь", "Дубонос",
  ];

  static const Map<String, int> birdGroups = {
    "Краснозобая гагара": 1, "Чернозобая гагара": 1,
    "Малая поганка": 2, "Серощекая поганка": 2, "Чомга (большая поганка)": 2,
    "Красношейная поганка": 2, "Черношейная поганка": 2,
    "Большая белая цапля": 3, "Серая цапля": 3, "Большая выпь": 3,
    "Малая выпь (волчок)": 3, "Кваква": 3,
    "Белый аист": 4, "Черный аист": 4,
    "Тетерев-корсач": 5, "Глухарь": 5, "Рябчик": 5, "Серая куропатка": 5,
    "Белая куропатка": 5, "Перепел": 5,
    "Короткохвостый поморник": 6, "Длиннохвостый поморник": 6,
    "Малая чайка": 7, "Озёрная чайка": 7, "Клуша": 7, "Серебристая чайка": 7,
    "Сизая чайка": 7, "Чёрная крачка": 7, "Белокрылая крачка": 7,
    "Речная крачка": 7, "Малая крачка": 7, "Люрик": 7,
    "Авдотка": 8, "Тулес": 8, "Золотистая ржанка": 8, "Галстучник": 8,
    "Малый зуек": 8, "Хрустан": 8, "Чибис": 8, "Камнешарка": 8,
    "Обыкновенная кукушка": 9,
    "Белая сова": 10, "Филин": 10, "Ушастая сова": 10, "Болотная сова": 10,
    "Сплюшка": 10, "Мохноногий сыч": 10, "Домовый сыч": 10, "Воробьиный сычик": 10,
    "Ястребиная сова": 10, "Длиннохвостая неясыть": 10, "Бородатая неясыть": 10,
    "Обыкновенная неясыть (серая)": 10,
    "Обыкновенный козодой": 11,
    "Черный стриж": 12,
    "Сизоворонка": 13, "Зимородок": 13, "Золотистая щурка": 13, "Удод": 13,
    "Скопа": 14, "Черный коршун": 14, "Обыкновенный осоед": 14,
    "Полевой лунь": 14, "Степной лунь": 14, "Луговой лунь": 14, "Камышовый лунь": 14,
    "Ястреб тетеревятник": 14, "Ястреб перепелятник": 14, "Зимняк": 14, "Канюк": 14,
    "Змееяд": 14, "Большой подорлик": 14, "Малый подорлик": 14, "Могильник": 14,
    "Беркут": 14, "Орел-карлик": 14, "Орлан-белохвост": 14, "Белоголовый сип": 14,
    "Кречет": 14, "Сапсан": 14, "Чеглок": 14, "Дербник": 14, "Кобчик": 14,
    "Обыкновенная пустельга": 14,
    "Лесной жаворонок (юла)": 15, "Полевой жаворонок": 15, "Рогатый жаворонок": 15,
    "Береговая ласточка": 16, "Деревенская ласточка (касатка)": 16,
    "Городская ласточка (воронок)": 16,
    "Жёлтая трясогузка (плиска)": 17, "Жёлтоголовая трясогузка": 17,
    "Белая трясогузка": 17, "Полевой конёк": 17, "Лесной конёк": 17,
    "Луговой конёк": 17, "Краснозобый конёк": 17,
    "Зарянка": 18, "Соловей": 18, "Варакушка": 18, "Горихвостка-чернушка": 18,
    "Горихвостка-лысушка": 18, "Луговой чекан": 18, "Черноголовый чекан": 18,
    "Обыкновенная каменка": 18, "Каменка-плешанка": 18,
    "Серая мухоловка": 19, "Мухоловка-пеструшка": 19, "Мухоловка-белошейка": 19,
    "Малая мухоловка": 19,
    "Черный дрозд": 20, "Рябинник": 20, "Белобровник": 20, "Певчий дрозд": 20,
    "Деряба": 20,
    "Желтоголовый королек": 21,
    "Длиннохвостая синица": 22, "Черноголовая гаичка": 22,
    "Буроголовая гаичка (пухляк)": 22, "Большая синица": 22, "Московка": 22,
    "Обыкновенная лазоревка": 22, "Белая лазоревка": 22, "Хохлатая синица": 22,
    "Речной сверчок": 23, "Обыкновенный сверчок": 23, "Вертлявая камышевка": 23,
    "Камышовка-барсучок": 23, "Садовая камышевка": 23, "Болотная камышевка": 23,
    "Тростниковая камышевка": 23, "Дроздовидная камышевка": 23, "Пересмешка": 23,
    "Северная бормотушка": 23,
    "Ястребиная славка": 24, "Садовая славка": 24, "Славка черноголовая": 24,
    "Серая славка": 24, "Славка-завирушка": 24,
    "Весничка": 25, "Теньковка": 25, "Трещетка": 25, "Таловка": 25,
    "Зелёная пеночка": 25,
    "Сорокопут-жулан": 26, "Серый сорокопут": 26, "Чернолобый сорокопут": 26,
    "Свиристель": 27,
    "Оляпка": 28,
    "Крапивник": 29,
    "Сойка": 30, "Кукша": 30, "Сорока": 30, "Кедровка": 30, "Галка": 30,
    "Грач": 30, "Ворон": 30, "Серая ворона": 30,
    "Лесная завирушка": 31,
    "Обыкновенный ремез": 32,
    "Поползень": 33,
    "Обыкновенная пищуха": 34,
    "Воробей домовой": 35, "Воробей полевой": 35,
    "Скворец": 36,
    "Иволга": 37,
    "Зяблик": 38, "Юрок": 38, "Зеленушка": 38, "Чиж": 38, "Щегол": 38,
    "Обыкновенная чечетка": 38, "Коноплянка": 38, "Чечевица": 38, "Щур": 38,
    "Клест сосновик": 38, "Клест еловик": 38, "Снегирь": 38, "Дубонос": 38,
  };

  static const Map<int, String> groupNames = {
    1: "Гагары", 2: "Поганки", 3: "Цапли и выпи", 4: "Аисты",
    5: "Куриные", 6: "Поморники", 7: "Чайки и крачки", 8: "Ржанковые",
    9: "Кукушки", 10: "Совы", 11: "Козодои", 12: "Стрижи",
    13: "Ракшеобразные", 14: "Хищные птицы", 15: "Жаворонки",
    16: "Ласточки", 17: "Трясогузки и коньки", 18: "Дрозды/мухоловки (мелкие)",
    19: "Мухоловки", 20: "Дрозды", 21: "Корольки", 22: "Синицы",
    23: "Камышевки и сверчки", 24: "Славки", 25: "Пеночки",
    26: "Сорокопуты", 27: "Свиристели", 28: "Оляпки", 29: "Крапивники",
    30: "Врановые", 31: "Завирушки", 32: "Ремезы", 33: "Поползни",
    34: "Пищухи", 35: "Воробьи", 36: "Скворцы", 37: "Иволги", 38: "Вьюрки",
  };
}

enum QuizMode { images, audio, complex }
enum Difficulty { easy, medium, hard, expert }

extension QuizModeLabel on QuizMode {
  String get label {
    switch (this) {
      case QuizMode.images: return 'По фото';
      case QuizMode.audio: return 'По звуку';
      case QuizMode.complex: return 'Комплекс';
    }
  }
  String get description {
    switch (this) {
      case QuizMode.images: return 'Определи птицу по фотографии';
      case QuizMode.audio: return 'Определи птицу по голосу';
      case QuizMode.complex: return 'Сопоставь фото и звуки птиц';
    }
  }
  String get icon {
    switch (this) {
      case QuizMode.images: return '🦅';
      case QuizMode.audio: return '🎵';
      case QuizMode.complex: return '🧩';
    }
  }
}

extension DifficultyLabel on Difficulty {
  String get label {
    switch (this) {
      case Difficulty.easy: return 'Простой';
      case Difficulty.medium: return 'Средний';
      case Difficulty.hard: return 'Сложный';
      case Difficulty.expert: return 'Эксперт';
    }
  }
  String get description {
    switch (this) {
      case Difficulty.easy: return 'Варианты из разных групп';
      case Difficulty.medium: return '1 похожая птица в ответах';
      case Difficulty.hard: return 'Все варианты похожи';
      case Difficulty.expert: return 'Вводите название вручную';
    }
  }
}